# CIAFA Maven2 Releases Repository #

This maven2 repository contains release artifacts for software developed at CIAFA

Responsible: Eloi Pereira <epereira@academiafa.edu.pt>

Contributors: Pedro Marques da Silva